apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-spring-pvc
spec:
  # need to specific this for automatically creation of the pv
  storageClassName: nfs-client
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany # allow many pod , many node to read write at once
