apiVersion: apps/v1
kind: Deployment
metadata:
  name: gh-image-app
spec:
  selector:
    matchLabels:
      app: gh-image-app
  template:
    metadata:
      labels:
        app: gh-image-app
    spec:
      imagePullSecrets: 
        - name: ghcr-secret
       # - name: nexus-secret
      containers:
      - name: gh-image-app
        image: ghcr.io/keokay/nginx:v1.0.0 
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
