appName:
  app: nginx-stagging
replicas: 2
nodeSelector:
  kubernetes.io/hostname: node5
  testing: 1

container:
  name: nginx-staging-cont
  image: nginx:latest
  port: 80
  envs: 
    - name: POSTGRES_USERNAME
      value: postgresql
    - name: POSTGRES_PASSWORD
      value: password123
    - name: POSTGRES_DB
      value: db_demo