appName:
  app: nginx-prod
replicas: 5
nodeSelector:
  kubernetes.io/hostname: node5
  testing: 1
volumeMounts: 
  - name: my-vol
    mountPath: /app/src/main/resources/images 
  - name: my-vol-2
    mountPath: /etc/mystorage
volumes: 
  - name: my-vol
    hostPath: 
      path: /var/images
  - name: my-vol-2
    persistentVolumeClaim: 
      claimName: dynamic-spring-pvc    
container:
  name: nginx-prod-cont
  image: nginx:1.22.1
  pullPolicy: Always
  port: 80
  envs: 
    - name: POSTGRES_USERNAME
      value: postgresqlprod
    - name: POSTGRES_PASSWORD
      value: password123prod
    - name: POSTGRES_DB
      value: db_demo_prod